

[org/gnome/desktop/background]
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/Flash_and_Thunder_by_Julian_Tomasini.jpg'
picture-uri-dark='file:///usr/share/backgrounds/Flash_and_Thunder_by_Julian_Tomasini.jpg'


[org/gnome/desktop/screensaver]
picture-uri='file:///usr/share/backgrounds/Flash_and_Thunder_by_Julian_Tomasini.jpg'
