

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
gtk-theme='Yaru-dark'
icon-theme='Yaru-dark'
cursor-theme='Yaru'
cursor-size=24


[org/gnome/desktop/wm/preferences]
theme='Yaru-dark'


[org/gnome/shell/extensions/user-theme]
name='Yaru-dark'
